<html>

<head>
  <title>{{STORY_NAME}}</title>
  <script type="text/javascript">
    window.renderError = (message) => {
      const output = document.getElementById("output");

      output.innerHTML += `<br /> <strong>Error:</strong> ${message}`;

      output.style.backgroundColor = "#68403e";
      output.style.color = "#fff";
      output.style.border = "1px solid #cc0000";
      output.style.fontSize = "1em";

      const copyButton = document.getElementById("copyButton");
      copyButton.style.display = "none";
    };

    window.onerror = function (message, source, lineno, colno, error) {
      setTimeout(() => window.renderError(error?.message || message), 100);
      return true;
    };
    window.onunhandledrejection = function (event) {
      setTimeout(
        () => window.renderError(event.reason?.message || event.reason),
        100
      );
      return true;
    };

    { { SCRIPT } }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet" />
  <style>
    body,
    html {
      background-color: #365486;
    }

    * {
      font-family: "Parkinsans", sans-serif;
      color: #7fc7d9;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      gap: 1em;
      height: 100%;
      padding: 2em;
      max-width: 1400px;
    }

    .halfOfScreen {
      flex: 1;
      gap: 1em;
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .outputWrapper {
      flex: 2;
    }

    #storyData {
      display: none;
    }

    #output {
      overflow-y: auto;
      text-wrap: wrap;
      padding: 1em;
      background-color: #2c446d;
      border: #1e2c46 2px solid;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      color: #7fc7d98f;
      font-size: 0.6em;
    }

    .namesWrapper {
      display: flex;
    }

    .namesWrapper>div {
      padding: 2em 1em;
      border-radius: 10px;
      color: white;
      width: 100%;
      background-color: #2c446d;
      border: #1e2c46 2px solid;
      flex: 1;

      overflow-y: auto;
      box-sizing: border-box;
    }

    ul button {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      top: 50%;
      left: -10px;
      cursor: pointer;
      transform: translate(-100%, -50%);

      font-size: 1.5em;
      line-height: 32.5px;
    }

    ul {
      list-style: none;
    }

    li {
      position: relative;
      padding: 1em 0;
      margin-left: 3em;
    }

    button {
      width: 150px;
      height: 30px;
      border-radius: 10px;
      font-size: 0.8em;
      background-color: #2c446d;
      color: white;
      border: #dcf2f1 1px solid;
      transition: 0.15s;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.5;
    }

    button:active {
      opacity: 0.2;
    }

    button:disabled {
      opacity: 1;
    }

    #copyButton {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <main>
    <div class="halfOfScreen outputWrapper">
      <pre id="output"></pre>
      <button id="copyButton" onclick="copyText()">Copy output</button>
    </div>
    <div class="halfOfScreen namesWrapper">
      <div>
        <h3>Recognized Names:</h3>
        <ul id="savedNames"></ul>
      </div>
      <div>
        <h3>Unrecognized Names:</h3>
        <ul id="unrecognizedNames"></ul>
      </div>
    </div>
  </main>

  <div id="storyData">{{STORY_DATA}}</div>

  <script>
    const savedNames = JSON.parse(localStorage.getItem("savedNames") || "[]");
    const nameRegex = /@(\w+)/g;
    const turnInNPCRegex = /\b(turnInNPC|name)\b\s*=\s*"(\w+)"/g;

    function displayNamesInList(names, id, buttonText, buttonFunction) {
      const unrecognizedDiv = document.getElementById(id);
      unrecognizedDiv.innerHTML = "";

      names.forEach((name) => {
        const nameDiv = document.createElement("li");
        nameDiv.textContent = name;

        const button = document.createElement("button");
        button.textContent = buttonText;
        button.onclick = () => buttonFunction(name);

        nameDiv.appendChild(button);
        unrecognizedDiv.appendChild(nameDiv);
      });
    }

    function addToRecognizedNames(name) {
      savedNames.push(name);
      localStorage.setItem("savedNames", JSON.stringify(savedNames));
      findUnrecognizedNames();
    }

    function removeFromRecognizedNames(name) {
      savedNames.splice(savedNames.indexOf(name), 1);
      localStorage.setItem("savedNames", JSON.stringify(savedNames));
      findUnrecognizedNames();
    }

    function findUnrecognizedNames() {
      const text = document.getElementById("output").innerText;
      const unrecognized = {};
      [...text.matchAll(nameRegex)].forEach((match) => {
        if (!savedNames.includes(match[1])) {
          unrecognized[match[1]] = true;
        }
      });
      [...text.matchAll(turnInNPCRegex)].forEach((match) => {
        if (!savedNames.includes(match[2])) {
          unrecognized[match[2]] = true;
        }
      });

      displayNamesInList(
        savedNames,
        "savedNames",
        "-",
        removeFromRecognizedNames
      );
      displayNamesInList(
        Object.keys(unrecognized),
        "unrecognizedNames",
        "+",
        addToRecognizedNames
      );
    }

    function copyText() {
      const textToCopy = document.getElementById("output").innerText;
      const textarea = document.createElement("textarea");
      textarea.value = textToCopy;

      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);

      const button = document.querySelector("button");
      button.textContent = "Copied to clipboard";
      button.disabled = true;

      setTimeout(() => {
        button.textContent = "Copy output";
        button.disabled = false;
      }, 1500);
    }

    async function start() {
      await parseTwineToLua();
      findUnrecognizedNames();
    }

    start();
  </script>
</body>

</html>